# Projet_GL

./: .dockerignore  .editorconfig  .gitignore  App.axaml  App.axaml.cs  DOCKER_README.md  Dockerfile  NuGet.Config  Program.cs  Projet_GL.sln  README.md  ServiceExtensions.cs  docker-compose.yml  easysave.csproj  stylecop.json  test.txt
Converters/: BooleanToBooleanConverter.cs  SizeWarningConverter.cs
Docs/: architectureDoc.md  devDoc.md  userDoc.md
Logging/: LogEntry.cs  Logger.cs
Resources/: translations.json
ViewModels/: BackupViewModel.cs  ConfigViewModel.cs  LogViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: BackupView.axaml  BackupView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  LogView.axaml  MainWindow.axaml  MainWindow.axaml.cs  view.cs
config/: config.json
controllers/: controller.cs
json/: config.json  log_20250520.json
lib/cryptosoft/: CryptoSoftLib  CryptoSoftLib.deps.json  appsettings.json
models/: BackupState.cs  TranslationManager.cs  modelBackup.cs  modelConfig.cs
services/ProcessControl/: ForbiddenAppManager.cs
services/cryptosoft/: CryptosoftService.cs  appsettings.json  cryptosoft.deps.json
services/easylogs/: loggingService.cs
services/logger/: consoleLogger.cs  fileLogger.cs  iLogger.cs
services/server/: BackupProgressReporter.cs  IBackupProgressReporter.cs  server.cs
services/state/: BackupStateRecorder.cs  state.cs
services/translation/: TranslationManager.cs  TranslationService.cs
view/: view.cs
