<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EasySave.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasySave.Views.ConfigView"
             x:DataType="vm:ConfigViewModel">

  <Grid Margin="30" RowDefinitions="Auto,*">
    <TextBlock Grid.Row="0" Text="Configuration" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,30"/>

    <StackPanel Grid.Row="1" Spacing="25" HorizontalAlignment="Left" Width="400">

      <!-- Language -->
      <StackPanel Orientation="Vertical" Spacing="5">
        <TextBlock Text="{Binding T[config.language]}" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding CurrentConfig.Language}" Height="32" />
      </StackPanel>

      <!-- Log Type -->
      <StackPanel Orientation="Vertical" Spacing="5">
        <TextBlock Text="{Binding T[config.log_type]}" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding AvailableLogTypes}" SelectedItem="{Binding CurrentConfig.LogType}" Height="32"/>
      </StackPanel>

      <!-- Destination Path -->
      <StackPanel Orientation="Vertical" Spacing="5">
        <TextBlock Text="{Binding T[config.destination_path]}" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding CurrentConfig.Destination}" Height="32" Padding="6"/>
      </StackPanel>

      <!-- Source Path -->
      <StackPanel Orientation="Vertical" Spacing="5">
        <TextBlock Text="{Binding T[config.source_path]}" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding CurrentConfig.Source}" Height="32" Padding="6"/>
      </StackPanel>

      <!-- Max File Size -->
      <StackPanel Orientation="Vertical" Spacing="5">
        <TextBlock Text="{Binding T[config.max_file_size]}" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding CurrentConfig.MaxFolderSize}" Height="32" Padding="6"/>
      </StackPanel>

      <!-- Buttons -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15" Margin="0,40,0,0">
        <Button Content="{Binding T[config.save]}" Command="{Binding SaveConfigCommand}" MinWidth="90" Height="36"/>
        <Button Content="{Binding T[config.cancel]}" Command="{Binding CancelCommand}" MinWidth="90" Height="36"/>
      </StackPanel>

    </StackPanel>
  </Grid>
</UserControl>
